*{
    margin: 0px;
    padding: 0px;
}
nav{
    padding: 0px 50px;
    height: 50px;
    background-color:black;
    color:white;
    width: 100%;
    /* margin: 0px auto; */
    justify-content: space-between;
    align-items: center;
    display: flex;
}

nav ul{
    margin-right: 100px;
    display: flex;
    gap: 20px;
    list-style-type: none;
}
h1{
    font-size: 30px;
    font-weight: 900;
}

.cards-section{
    gap: 10px;
    margin-top: 20px;
    /* border: 1px solid black; */
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

footer{
    border-top: 5px solid grey;
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px;
}
.footer1{
/* border: 1px solid black; */
}

.footer2{
    /* border: 1px solid black; */
    text-align: center;
}
.footer2 table {
    width: 100px;
}